package ru.spbstu

/**
 * Судоку. Правила:
 *
 * Игровое поле представляет собой квадрат размером 9×9, разделённый на меньшие квадраты со стороной в 3 клетки.
 * Таким образом, всё игровое поле состоит из 81 клетки.
 * В них уже в начале игры стоят некоторые числа (от 1 до 9), называемые подсказками.
 * От игрока требуется заполнить свободные клетки цифрами от 1 до 9 так, чтобы в каждой строке,
 * в каждом столбце и в каждом малом квадрате 3×3 каждая цифра встречалась бы только один раз.
 *
 *
 * Ограничения судоку:
 *
 * 1) Каждая строка должна иметь каждую цифру от 1 до 9 только один раз
 * 2) Каждая колонка должна иметь каждую цифру от 1 до 9 только один раз
 * 3) В каждой секции 3х3 каждая цифра от 1 до 9 должна встречаться один раз
 */

fun main() {
    val sudoku = Sudoku()
    val grid = sudoku.setUpGrid()
    println("Your initial grid:")
    sudoku.printTheGrid(grid)

    val sudokuSolver = SudokuSolver(grid)
    sudokuSolver.solve()
    println("Your solved grid:")
    sudoku.printTheGrid(sudokuSolver.getBoard())
}

